@import "../bower_components/bootstrap/less/bootstrap";

// FontAwesome – we need to override the font base so load it in one by one
@import "../bower_components/fontawesome/less/variables.less";
@fa-font-path:   "../fonts";
@import "../bower_components/fontawesome/less/mixins.less";
@import "../bower_components/fontawesome/less/path.less";
@import "../bower_components/fontawesome/less/core.less";
@import "../bower_components/fontawesome/less/larger.less";
@import "../bower_components/fontawesome/less/fixed-width.less";
@import "../bower_components/fontawesome/less/list.less";
@import "../bower_components/fontawesome/less/bordered-pulled.less";
@import "../bower_components/fontawesome/less/animated.less";
@import "../bower_components/fontawesome/less/rotated-flipped.less";
@import "../bower_components/fontawesome/less/stacked.less";
@import "../bower_components/fontawesome/less/icons.less";

/**
  Labking-specific styling
  We wrap all our styles in the `.labking` class so we don't bleed out into other
  areas of the site.
**/

.labking {

  // Remove some of the grey padding from the Bootstrap jumbotron
  .jumbotron {
    padding: 10px 0;
  }

  .horizontal-multiline-menu-item {
    display: inline-block;
    *display: inline;
    zoom: 1;
    vertical-align: middle;
  }

  // PureCSS sets the width of labels as 10em, which is a bit small
  // 15em * 2 is roughly the breakpoint for xs, which stacks them and makes them full-width anyway.
  .pure-form-aligned .pure-control-group {
    label{
      width: 15em;
    }
    input{
      width: 15em;
    }
  }

  .pull-right {
    float: right;
  }

  .btn-primary,
  .btn-success,
  .btn-error,
  .btn-warning,
  .btn-secondary {
      color: white;
      border-radius: 4px;
      text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  }

  .btn-primary {
    background-color: rgb(0, 120, 231);
  }
  
  .btn-success {
      background: rgb(28, 184, 65); /* this is a green */
  }

  .btn-error {
      background: rgb(202, 60, 60); /* this is a maroon */
  }

  .btn-warning {
      background: rgb(223, 117, 20); /* this is an orange */
  }

  .btn-secondary {
      background: rgb(66, 184, 221); /* this is a light blue */
  }

}

